SRePS/CreateSalesOrder.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SRePS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="using:System"
    x:Class="SRePS.CreateSalesOrder"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button_returnToMenu" Content="Return" HorizontalAlignment="Left" Margin="58,905,0,0" VerticalAlignment="Top" Height="64" Width="234" FontSize="30" Click="button_returnToMenu_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="600,64,0,0" TextWrapping="Wrap" Text="Sales Order #" VerticalAlignment="Top" Height="79" Width="263" FontSize="40" d:IsLocked="True"/>
        <TextBox x:Name="textbox_item" HorizontalAlignment="Left" Margin="268,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="475" FontSize="20" PlaceholderText="Item"/>
        <TextBox x:Name="textbox_id" HorizontalAlignment="Left" Margin="868,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="79" FontSize="40" Width="148"/>
        <TextBox x:Name="textbox_listitems" HorizontalAlignment="Left" Margin="268,525,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="362" Width="475"/>
        <TextBox x:Name="label_items" HorizontalAlignment="Left" Margin="268,458,0,0" TextWrapping="Wrap" Text="Items" VerticalAlignment="Top" Width="475" Height="40" FontSize="20"/>
        <TextBox x:Name="label_quantity" HorizontalAlignment="Left" Margin="766,458,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Width="154" Height="40" FontSize="20"/>
        <TextBox x:Name="textbox_listquantity" HorizontalAlignment="Left" Margin="766,525,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="362" Width="154"/>
        <TextBox x:Name="textbox_quantity" HorizontalAlignment="Left" Margin="766,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="40" FontSize="20" PlaceholderText="Qty"/>
        <Button x:Name="button_additem" Content="Add Item" HorizontalAlignment="Left" Margin="965,292,0,0" VerticalAlignment="Top" Height="40" Width="195" Click="button_additem_Click"/>
        <TextBox x:Name="textbox_error" HorizontalAlignment="Left" Margin="398,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="475" FontSize="20" Background="#66FFFFFF"/>
        <TextBox x:Name="textbox_user" HorizontalAlignment="Left" Margin="268,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="325" FontSize="20" PlaceholderText="Enter user..."/>
        <TextBox x:Name="textbox_date" HorizontalAlignment="Left" Margin="645,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="325" FontSize="20" PlaceholderText="Enter date..."/>
        <Button x:Name="button_save" Content="SAVE" HorizontalAlignment="Left" Margin="965,846,0,0" VerticalAlignment="Top" Height="41" Width="132" Click="button_save_Click"/>
        <AutoSuggestBox QueryIcon="Find" HorizontalAlignment="Left" Margin="139,82,0,0" VerticalAlignment="Top" Width="287" AllowDrop="True" IsSuggestionListOpen="True" PlaceholderText="Search item here"/>

    </Grid>
</Page>
