SRePS/EditSalesOrder.xaml

<Page
    x:Class="SRePS.EditSalesOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SRePS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="label_title" HorizontalAlignment="Left" Margin="477,26,0,0" TextWrapping="Wrap" Text="Edit Sales Order" VerticalAlignment="Top" Height="79" Width="465" FontSize="40" RenderTransformOrigin="-0.182,0.31" TextAlignment="Center" IsReadOnly="True"/>
        <ComboBox x:Name="dropdown_salesorders" HorizontalAlignment="Left" Margin="49,111,0,0" VerticalAlignment="Top" Width="325" Height="45" FontSize="20" PlaceholderText="Select sales order..." IsDropDownOpen="True" SelectionChanged="dropdown_salesorders_SelectionChanged"/>
        <ComboBox x:Name="dropdown_items" HorizontalAlignment="Left" Margin="210,195,0,0" VerticalAlignment="Top" Width="325" Height="45" FontSize="20" PlaceholderText="Select Item..."/>
        <Button x:Name="button_edit" Content="Click to edit existing item" HorizontalAlignment="Left" Margin="413,126,0,0" VerticalAlignment="Top" Width="262" Height="44" FontSize="20" Click="button_edit_Click"/>
        <Button x:Name="button_add" Content="Click to add item" HorizontalAlignment="Left" Margin="770,126,0,0" VerticalAlignment="Top" Width="262" Height="44" FontSize="20" Click="button_add_Click"/>
        <TextBox x:Name="textbox_listitems" HorizontalAlignment="Left" Margin="117,438,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="189" Width="385"/>
        <TextBox x:Name="label_items" HorizontalAlignment="Left" Margin="117,371,0,0" TextWrapping="Wrap" Text="Items" VerticalAlignment="Top" Width="385" Height="40" FontSize="20"/>
        <TextBox x:Name="label_quantity" HorizontalAlignment="Left" Margin="694,371,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Width="154" Height="40" FontSize="20"/>
        <TextBox x:Name="textbox_listquantity" HorizontalAlignment="Left" Margin="694,438,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="189" Width="154"/>
        <TextBox x:Name="label_unitprice" HorizontalAlignment="Left" Margin="524,371,0,0" TextWrapping="Wrap" Text="Unit Price" VerticalAlignment="Top" Width="154" Height="40" FontSize="20" AcceptsReturn="True"/>
        <TextBox x:Name="textbox_listunitprice" HorizontalAlignment="Left" Margin="524,438,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="189" Width="154"/>
        <TextBox x:Name="textbox_total" HorizontalAlignment="Left" Margin="770,905,0,0" TextWrapping="Wrap" Text="$0" VerticalAlignment="Top" Width="154" Height="45" FontSize="20"/>
        <TextBox x:Name="label_total" HorizontalAlignment="Left" Margin="683,905,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" Width="71" Height="45" FontSize="20" TextAlignment="Left"/>
        <TextBox x:Name="label_titletable" HorizontalAlignment="Left" Margin="260,304,0,0" TextWrapping="Wrap" Text="Current Sales Order" VerticalAlignment="Top" Width="385" Height="45" FontSize="25" TextAlignment="Center"/>
        <TextBox x:Name="textbox_quantity" HorizontalAlignment="Left" Margin="568,195,0,0" TextWrapping="Wrap" PlaceholderText="Qty" VerticalAlignment="Top" Width="154" Height="45" FontSize="20"/>
        <Button x:Name="button_makechange" Content="" HorizontalAlignment="Left" Margin="770,195,0,0" VerticalAlignment="Top" Height="45" Width="195" FontSize="20" Click="button_makechange_Click"/>
        <Button x:Name="button_returnToMenu" Content="Return" HorizontalAlignment="Left" Margin="30,646,0,0" VerticalAlignment="Top" Height="64" Width="234" FontSize="30" Click="button_returnToMenu_Click"/>
        <TextBlock x:Name="textboxNotification" HorizontalAlignment="Left" Margin="934,450,0,0" VerticalAlignment="Top" Height="100" Width="300" TextWrapping="Wrap" />
    </Grid>
</Page>
