SRePS/LoginScreen.xaml

<Page
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SRePS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Collections="using:System.Collections"
    x:Class="SRePS.LoginScreen"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="SRePS" HorizontalAlignment="Left" Margin="472,106,0,0" TextWrapping="Wrap" Text="SRePS" VerticalAlignment="Top" FontSize="100"/>
        <TextBox x:Name="usernameField" HorizontalAlignment="Left" Margin="472,447,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="297" TextChanged="textBox_TextChanged" KeyDown="usernameField_KeyDown" PlaceholderText="Username"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="472,489,0,0" VerticalAlignment="Top" Height="10" Width="297" PasswordChanged="passwordBox_PasswordChanged" KeyDown="passwordBox_KeyDown" PlaceholderText="Password"/>
        <TextBlock x:Name="statusText" HorizontalAlignment="Left" Margin="472,521,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="77" Width="297"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="1280,520,0,0" TextWrapping="Wrap" Text="Input data:" VerticalAlignment="Top" Height="24" Width="127" SelectionChanged="textBlock_SelectionChanged_1" FontSize="16"/>
        <TextBlock x:Name="userInputTest" HorizontalAlignment="Left" Margin="1280,549,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="516" SelectionChanged="textBlock_SelectionChanged"/>
        <TextBlock x:Name="passwordInputTest" HorizontalAlignment="Left" Margin="1280,599,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="516" SelectionChanged="textBlock_SelectionChanged"/>
    </Grid>
</Page>