SRePS/MainScreen.xaml

<Page
    x:Class="SRePS.MainScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SRePS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="455,10,389,0" TextWrapping="Wrap" Text="Main Menu" VerticalAlignment="Top" FontSize="80" Width="436"/>
        <Button x:Name="button" Content="Log out" HorizontalAlignment="Left" Margin="60,600,0,0" VerticalAlignment="Top" Height="84" Width="1164" Click="button_Click" FontSize="50"/>
        <Button x:Name="button_createSalesOrder" Content="Create Sales Order" HorizontalAlignment="Left" Margin="255,131,0,0" VerticalAlignment="Top" Height="105" Width="825" FontSize="50" Click="button_createSalesOrder_Click"/>
        <Button x:Name="button_editSalesOrder" Content="Edit Sales Order" HorizontalAlignment="Left" Margin="255,272,0,0" VerticalAlignment="Top" Height="105" Width="825" FontSize="50" Click="button_editSalesOrder_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="60,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="30"/>
        <!--<Button x:Name="InvokePrintingButton" Content="Print" Click="OnPrintButtonClick" Margin="29,28,0,660"/>-->
        <Button x:Name="button1" Content="Print Sales report" HorizontalAlignment="Left" Margin="255,425,0,0" VerticalAlignment="Top" Height="95" Width="385" Click="button1_Click"/>
        <Button x:Name="button2" Content="Print Low Stock report" HorizontalAlignment="Left" Margin="695,425,0,0" VerticalAlignment="Top" Height="95" Width="385" Click="button2_Click"/>
    </Grid>

</Page>
